<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/luis-de-camoes/the-lusiads/richard-f-burton</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Lusiads</dc:title>
		<meta property="file-as" refines="#title">Lusiads, The</meta>
		<dc:subject id="subject-1">Epic poetry, Portuguese -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCHS</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- Vol. 1 -->
		<dc:source>https://www.gutenberg.org/ebooks/77660</dc:source>
		<dc:source>archive.org/details/oslusadasthelu01camuoft</dc:source>
		<!-- Vol. 2 -->
		<dc:source>https://www.gutenberg.org/ebooks/77661</dc:source>
		<dc:source>https://archive.org/details/oslusadasthelu02camuoft</dc:source>
		<meta property="se:production-notes">The "rejected Stanzas" appendix originally had the Portuguese stanza side by side with the English translation; the original have been removed.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Os_Lus%C3%ADadas</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/luis-de-camoes_the-lusiads_richard-f-burton</meta>
		<dc:creator id="author">Luís de Camões</dc:creator>
		<meta property="file-as" refines="#author">Camões, Luís de</meta>
		<meta property="se:name.person.full-name" refines="#author">Luís Vaz de Camões</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Lu%C3%ADs_de_Cam%C3%B5es</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79027139</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Richard F. Burton</dc:contributor>
		<meta property="file-as" refines="#translator">Burton, Richard F.</meta>
		<meta property="se:name.person.full-name" refines="#translator">Richard Francis Burton</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/Richard_F._Burton</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n80057204</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Veloso Salgado</dc:contributor>
		<meta property="file-as" refines="#artist">Salgado, Veloso</meta>
		<meta property="se:name.person.full-name" refines="#artist">José Maria Veloso Salgado</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Veloso_Salgado</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr2001005354</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kaiber, Hendrik</meta>
		<meta property="se:name.person.full-name" refines="#producer-1">Hendrik de Wetterle Bonow Kaiber</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/canto-1.xhtml" id="canto-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-2.xhtml" id="canto-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-3.xhtml" id="canto-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-4.xhtml" id="canto-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-5.xhtml" id="canto-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-6.xhtml" id="canto-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-7.xhtml" id="canto-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-8.xhtml" id="canto-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-9.xhtml" id="canto-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/canto-10.xhtml" id="canto-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication-1.xhtml" id="dedication-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-2.xhtml" id="dedication-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rejected-stanzas.xhtml" id="rejected-stanzas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication-1.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="dedication-2.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="canto-1.xhtml"/>
		<itemref idref="canto-2.xhtml"/>
		<itemref idref="canto-3.xhtml"/>
		<itemref idref="canto-4.xhtml"/>
		<itemref idref="canto-5.xhtml"/>
		<itemref idref="canto-6.xhtml"/>
		<itemref idref="canto-7.xhtml"/>
		<itemref idref="canto-8.xhtml"/>
		<itemref idref="canto-9.xhtml"/>
		<itemref idref="canto-10.xhtml"/>
		<itemref idref="rejected-stanzas.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
